aulas-alura/xamarin/xamarin10/TestDrive/TestDrive.Aula2/Views/MasterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:converters="clr-namespace:TestDrive.Converters"
             x:Class="TestDrive.Views.MasterView"
             Title="Perfil">

    <TabbedPage.Resources>
        <ResourceDictionary>
            <converters:NegativoConverter x:Key="negativo"></converters:NegativoConverter>
        </ResourceDictionary>
    </TabbedPage.Resources>

    <TabbedPage.Children>
        <ContentPage Title="Perfil">
            <Frame OutlineColor="Black" Margin="15" VerticalOptions="CenterAndExpand">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Label Text="{Binding Nome}" />
                    <BoxView Color="Gray" HeightRequest="1" HorizontalOptions="Fill"></BoxView>
                    <Label Text="{Binding Email}"></Label>
                    <BoxView Color="Gray" HeightRequest="1" HorizontalOptions="Fill"></BoxView>
                    <Button Text="Perfil" Command="{Binding EditarPerfilCommand}"></Button>
                </StackLayout>
            </Frame>
        </ContentPage>
        <ContentPage Title="Editar">

            <Frame OutlineColor="Black" Margin="15" VerticalOptions="CenterAndExpand">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <TableView>
                        <TableRoot>
                            <TableSection Title="Dados Pessoais">
                                <EntryCell Placeholder="Nome" Text="{Binding Nome}"
                                           IsEnabled="{Binding Editando}"></EntryCell>
                                <EntryCell Placeholder="Data de Nascimento" Text="{Binding dataNascimento}"
                                           IsEnabled="{Binding Editando}"></EntryCell>
                                <EntryCell Placeholder="Telefone" Text="{Binding Telefone}"
                                           IsEnabled="{Binding Editando}"></EntryCell>
                                <EntryCell Placeholder="Email" Text="{Binding Email}"
                                           IsEnabled="{Binding Editando}"></EntryCell>
                            </TableSection>
                        </TableRoot>
                    </TableView>
                    <Button Text="Editar" Command="{Binding EditarCommand}"
                            IsVisible="{Binding Editando, Converter={StaticResource Key=negativo}}"></Button>
                    <Button Text="Salvar" Command="{Binding SalvarCommand}" IsVisible="{Binding Editando}"></Button>
                </StackLayout>
            </Frame>

        </ContentPage>
    </TabbedPage.Children>
        
        
   
</TabbedPage>